<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dheeraj.drawingapp.DrawingArea">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsize"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Size: 20"/>
    <com.example.dheeraj.drawingapp.Views.SquareDrawingArea
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:id="@+id/drawingArea"/>






        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:id="@+id/viewall"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_info_outline_black_24dp" />



    </RelativeLayout>

    <SeekBar
        android:id="@+id/sizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />




</LinearLayout>
